# Server info
server_name: "My TeamSpeak 3 Server"
server_ip: "127.0.0.1"
server_port: 9987
ts3audibot_port: 58913
ts3audiobot_music_path: "/home/teamspeak/ts3audiobot/music/"

# API access keys
query_username: "" # Server query username
query_password: "" # Server query password
ts3audiobot_token: ""  # !api token

# Page setup
page_title: "TS3 Server Dashboard"

links:
  - cmds:
    menu_title: "Commands"
    page_title: "AudioBot commands"
  - connect:
    menu_title: "Connect to the server"
    page_title: "Connect to the server"
  - main:
    menu_title: "Main page"
    page_title: "Current server and bot status"
  - status:
    menu_title: "Server status"
    page_title: "Detailed server status"
  - upload:
    menu_title: "Song upload"
    page_title: "Upload a song"
